<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>slowloris.me</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="src/css/style.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
        />
        <!--        <link rel="icon" href="img/favicon.png" />-->
        <meta name="theme-color" content="" />
    </head>

    <body>
        <section aria-labelledby="website-name" id="landing">
            <nav id="landing-top">
                <ul class="nav-link">
                    <li>
                        <a href="src/files/CV-PERCIN-Loris-2022.pdf">
                            <i class="fas fa-file"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/lorispercin/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/LorisPercin">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/LorisPercin">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <div id="landing-main">
                <figure class="circle moon"></figure>
                <div id="website-title">
                    <h1 id="website-name">Slowloris</h1>
                    <h2>スローロリス</h2>
                </div>
                <p class="subtle" id="construction">Site en construction</p>
            </div>
        </section>
    </body>
</html>
